# ior-java

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
docs/: allclasses-noframe.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html  package-list
docs/ai/mayank/iot/examples/: Client.html  package-summary.html
docs/ior_research/iotclient/: IOTClient.html  package-use.html
src/main/java/ai/mayank/iot/: Client.java  DeviceElement.java  IOTClient.java  SocketMessage.java  Status.java
src/main/java/ai/mayank/iot/examples/: Client.java
src/main/java/ai/mayank/iot/pulsar/: Test.java
src/main/java/ai/mayank/proxy/: ProxyHandler.java  ProxyServer.java
src/main/java/ior_research/iotclient/: BaseClient.java  IOTClient.java  SocketMessage.java  Status.java
src/main/java/ior_research/iotclient/pubsub/: IORPubSub.java
